[pmbootstrap]
ccache_size = 5G
device = motorola-surnia
extra_packages = ed,tmux,neofetch,ofonoctl,evtest,git,py-dbus,bluez
hostname = rock
jobs = 8
kernel = mainline-modem
keymap = 
nonfree_firmware = True
nonfree_userland = False
qemu_native_mesa_driver = dri-virtio
ssh_keys = True
timezone = America/Chicago
ui = shelli
user = user
work = /home/craig/.local/var/pmbootstrap
aports = ../pmaports/

